####################################################################################################
#                                            IMPORTANT                                             #
####################################################################################################
# Don't commit the .env file to source control
# Make sure .env is in your .gitignore file
# Only use .env files for development purposes

PEONY_DEBUG=true
PEONY_APP_NAME=peony
PEONY_INSTANCE_NUMBER=0
#PEONY_ADDRESS=localhost
#PEONY_PORT=29000
PEONY_ADMIN_URL=http://localhost:29100
PEONY_STOREFRONT_URL=http://localhost:29200
PEONY_CACHE_DURATION=1800
PEONY_SESSION_SECRET=a23577340a4e77c2a2c80532f5ef38031cf3a00b702735cf712a5da0df4a987096346f849da75f957137e8386c64c2ae85696a66d398e7da309616c3645af966
PEONY_SESSION_REFRESH_EXPIRE=false
PEONY_SESSION_NAME=Session
PEONY_SESSION_MAX_AGE=43200
PEONY_SESSION_ADMIN_PREFIX=Admin
PEONY_MYSQL_URL=127.0.0.1:29300
PEONY_MYSQL_DATABASE=peony_db
PEONY_MYSQL_USER=percona_server_is_better
PEONY_MYSQL_PASSWORD=super_secret_password
PEONY_REDIS_URL=localhost:29400
# PEONY_REDIS_DATABASE=0
PEONY_REDIS_USERNAME=keydb_is_better
PEONY_REDIS_PASSWORD=super_secret_password
#PEONY_S3_URL=localhost:29500
#PEONY_S3_BUCKET=garage_is_better
#PEONY_S3_ACCESS_KEY=4099ab87193f0f18
#PEONY_S3_SECRET_KEY=76c88e96bf60f8a7ae07f56e1c2bfc9bcb27b63547cb75f4db3cb3ff35e80a1fa9e1a123e82a7e6e69ce4b68547f58f3687df17b03b2cedabc4ee195bf12faed

####################################################################################################
#                                              INFO                                                #
####################################################################################################

# All the default settings are contained by add_default_settings in src/config/peony_settings.v

# Inline comments are not supported.
# String substitution is not supported.
# Multiline values are not supported.

# The variables PEONY_DEBUG, PEONY_SESSION_REFRESH_EXPIRE must match any of the following values:
# 1
# t
# T
# TRUE
# true
# True
# 0
# f
# F
# FALSE
# false
# False

# When PEONY_DEBUG is true:
# - More information will be available in the console

# PEONY_ADDRESS uses the default vweb.RunParams value, while PEONY_PORT defaults to '29000'.
# Because peony is meant to be deployed with podman, in most cases these should not be set: instead, 
# use podman's mappings (`--ip` for host and `--expose` for port).

# The default of PEONY_MYSQL_URL is an IP address in order to force the MySQL client to use a TCP connection, 
# this is required to connect to a MySQL server running inside of a container.

# PEONY_REDIS_URL must be a host address and a port number, separated by a colon. Connection strings 
# are not supported. To configure username, password and database number use PEONY_REDIS_USERNAME, PEONY_REDIS_PASSWORD
# and PEONY_REDIS_DATABASE.

# PEONY_ADMIN_URL and PEONY_STOREFRONT_URL are used for CORS. They should contain the protocol.

# PEONY_SESSION_SECRET is the string used to sign peony sessions. This should be a long random character 
# string. It should not be simple for humans to remember. KeyDB can generate these with the command:
# keydb-cli ACL GENPASS 512
# Note: use the -a option to provide a password if you have set it in keydb.conf
# Note: changing the value of PEONY_SESSION_SECRET will invalidate all existing sessions. All customers 
# and users will be logged out.

# peony uses 2 custom HTTP headers to authenticate users and customers:
# The admin header is built with PEONY_APP_NAME, PEONY_SESSION_ADMIN_PREFIX and PEONY_SESSION_NAME.
# The customer header is build with PEONY_APP_NAME and PEONY_SESSION_NAME.
# PEONY_SESSION_NAME is used by the sessions package to identify the session data stored in KeyDB, Changing 
# the value of PEONY_SESSION_NAME will invalidate all existing sessions. All customers and users will 
# be logged out.
# PEONY_SESSION_MAX_AGE is the lifespan in seconds of the token.

# PEONY_SESSION_REFRESH_EXPIRE will refresh the session expiration time on each request when true. On 
# false, session duration will only be refreshed when session data is changed.